<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Login</title>
    <style>
        body {
            background: lightyellow;
            margin: auto;
            font-weight: 800;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        form {
            width: 90%;
            margin: auto;
            border: turquoise double 5px;
            padding: 11px 5px;
        }

        div {
            display: flex;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        div label {
            color: mediumseagreen;
        }
        div input{
            width: 63%;
            margin-left: 5px;
            border: mediumvioletred 2px solid;
            color: #fff;
            background-color:turquoise;
            font-weight: 800;
        }

        button {
            border: #ccc solid 1px;
            margin: auto;
            padding: 5px 0;
            border-radius: 5px;
            color: rgb(5, 52, 73);
            width: 95%;
            font-weight: 800;
            color: mediumseagreen;
        }

        .ft{
            margin: 20px 0 10px 0;
        }
    </style>
</head>
<body>
    <form>
        <div>
            <label>Username:</label>
            <input type="text" id="name" placeholder="Enter User Name" autofocus required>
        </div>
        <div>
            <label>Password:</label>
            <input type="password" id="password" placeholder="Enter Password" autofocus required>
        </div>
        <button type="submit">Login</button>
        <div class="ft">
            <small>Don't Have Account? <a href="./register.html">Create Account</a></small>
        </div>
    </form>

    <script>
        const electron = require("electron");
        const {
            ipcRenderer
        } = electron;

        const form = document.querySelector('form');
        form.addEventListener('submit', submitForm);

        function submitForm(e) {
            e.preventDefault();
            const name = document.querySelector('#name').value;
            const password = document.querySelector('#password').value;

            ipcRenderer.send('user:login', {name, password});
        }
    </script>
</body>
</html>